{
    "compilerOptions": {
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "allowJs": true,
        "module": "CommonJS",
        "target": "es5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "lib": [
            "es2015"
        ],
        "rootDir": "./"
    },
    "watchOptions": {
        "excludeDirectories": ["node_modules", "build"]
    }
}
